VISION_TRAINING_KEY=66cb0e37ac7d4cb78ecbabfa37bd1a93
VISION_TRAINING_ENDPOINT=https://healthkungyacv.cognitiveservices.azure.com/
VISION_PREDICTION_KEY=7c0683360f1e4e6f937f3c3fa111f233
VISION_PREDICTION_ENDPOINT=https://healthkungyacv-prediction.cognitiveservices.azure.com/
VISION_PREDICTION_RESOURCE_ID=/subscriptions/bf28295d-915f-4625-9774-79d16b693ddb/resourceGroups/new_group/providers/Microsoft.CognitiveServices/accounts/healthkungyacv